{
    "description": "Display PubPeer comments on journal websites and PubMed", 
    "license": "MPL 2.0", 
    "title": "PubPeer", 
    "author": "PubPeer.com", 
    "name": "pubpeer", 
    "version": "0.2.0", 
    "id": "jid1-rU2mNakSg7IiSQ@jetpack",
    "permissions": {
        "cross-domain-content": [
            "https://api.pubpeer.com/"
        ]
    }
}
